---
// src/pages/blog/index.astro
import Layout from '~/layouts/Layout.astro'
import { sanityClient, urlFor } from '~/lib/sanity'
import { latestPostsQuery } from '~/lib/queries'

const posts = await sanityClient.fetch(latestPostsQuery, { limit: 50 })
---

<Layout title="Блог" description="Последние посты">
  <section class="container mx-auto grid gap-8 md:grid-cols-2 lg:grid-cols-3">
    {posts.map((p) => (
      <a href={`/blog/${p.slug}`} class="block group">
        {p.cover && (
          <img
            src={urlFor(p.cover).width(800).height(450).fit('crop').url()}
            alt={p.title}
            class="rounded-md w-full h-auto"
            loading="lazy"
          />
        )}
        <h2 class="mt-3 text-xl font-semibold group-hover:underline">{p.title}</h2>
        {p.excerpt && <p class="text-sm opacity-70">{p.excerpt}</p>}
      </a>
    ))}
  </section>
</Layout>
